<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> 
<nav>
    <ul>
<li> <a href="blog.html">Blog</a> </li>

<li>
    <a href="video.html">Video</a>
</li>

<li><a href="about.html">About</a>
</li>
</ul>

</nav>
    </header>
    <main>
<article>

    <header> 
        <h2> My trip to mountain was charming</h2>
<p>publish on: <time datetime="2029-05-27">may 27, 2029</time></p>

    </header>
    <figure> 
        <img width="100%" src="image/pexels-pixabay-417173.jpg" alt="">
        <figcaption>A beautiful photo capture by me.</figcaption>
    </figure>
    <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consectetur, nemo asperiores modi repellendus cum? Soluta, vitae neque. Distinctio fugit odio iusto velit perspiciatis enim incidunt perferendis architecto placeat tempore.</section>
    <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint doloremque sit aut cum quisquam, deleniti fugiat possimus maxime ad nulla id. Accusantium tempore libero, nobis voluptates aliquid iste quos esse?</section>
<section>
<h2>Trip planing</h2>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus id dolores sint ullam repellat, a dolor cupiditate ad sunt consectetur iure recusandae nostrum, exercitationem deleniti rerum mollitia inventore et consequuntur.

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus odit aut doloribus ipsum sapiente quos deleniti commodi, repellendus deserunt nostrum laboriosam soluta, rerum vitae voluptatem suscipit a, sit amet magnam!</p>

</section>
<section>
    <h2>places to visit</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur animi exercitationem sit, expedita amet ducimus id. Repellat harum quibusdam omnis quidem, nesciunt ad deserunt non eius dolorum atque, nostrum suscipit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, mollitia suscipit! Nostrum excepturi cupiditate incidunt, eius totam culpa porro eum dignissimos officia vero sit odit voluptatem quam? Maiores, pariatur laudantium?</p>
</section>
<footer>
    <p>Tag:
<a href="sky">Sky</a>
<a href="mountain">Mountain</a>
<a href="forest">Forest</a>
<a href="sea beach">Sea beach</a>
    </p>
</footer>

</article>

    </main>
    <footer>

        <p>   
           <small> 
            &copy,2029 All rights reserved
           </small> 
        </p>
    </footer>
</body>
</html>